upstream unicorn {
    server unix:/home/rinykia/application/shared/run/unicorn.sock fail_timeout=0; 
}

server { 
    listen 80 default; 
    root /home/rinykia/application/current/public;
    try_files $uri/index.html $uri.html $uri @app;
    location ^~ /assets/ { 
        expires max;
        add_header Cache-Control public;
    }
    location @app {
        proxy_pass http://unicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/rinykia/application/current/public;
    }
}